# Added .env to Git explicitly
# To run the project locally, you need to send me your IP address to add it to the MongoDB Atlas whitelist

NODE_ENV="development"
NEXT_PUBLIC_BASE_URL="" # This is useful when you have a domain name
DATABASE_URL="mongodb+srv://hammajob:WJvFZSAiVctR95os@cluster0.vebku.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0"