# Added .env to Git explicitly
# To run the project locally, you need to send me your IP address to add it to the MongoDB Atlas whitelist

NODE_ENV="production"
NEXT_PUBLIC_BASE_URL="https://url-shortner-chi-one.vercel.app" # This is useful when you have a domain name
DATABASE_URL="mongodb+srv://vercel-admin-user:B048ovetc9daINiW@cluster0.vebku.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0"